{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 01471c10 01471d40 01471e11 01471f01\
01871c30 01871d90 01871ea1 01871f01\
01971c40  01971d90 01971ea1 01971f01\
01b71c20 01b71d40 01b71e21 01b71f01\
01d71c60 01d71dc0 01d71e04 01d71f40}