
Verbs from Linux Codec Dump File: codec_dump.txt

Codec: Realtek ALC269VB   Address: 0   DevID: 283902569 (0x10ec0269)

   Jack   Color  Description                  Node     PinDefault             Original Verbs
--------------------------------------------------------------------------------------------------------
    1/8   Black  Speaker at Ext Rear         18 0x12   0x411111f0   01271cf0 01271d11 01271e11 01271f41
 Speaker at Int ATAPI    0x14 0x14                        2568159504 01471c10 01471d01     01471e13 01471f99  
    1/8   Black  Speaker at Ext Rear         23 0x17   0x411111f0   01771cf0 01771d11 01771e11 01771f41
 Mic at Ext Right    0x18 0x18                        77666336 01871c20 01871d18     01871ea1 01871f04  
 Mic at Int ATAPI    0x19 0x19                        2577598767 01971c2f 01971d09     01971ea3 01971f99  
    1/8   Black  Speaker at Ext Rear         26 0x1a   0x411111f0   01a71cf0 01a71d11 01a71e11 01a71f41
    1/8   Black  Speaker at Ext Rear         27 0x1b   0x411111f0   01b71cf0 01b71d11 01b71e11 01b71f41
 Analog    Pink  Line Out at Ext N/A         29 0x1d   0x40079a2d   01d71c2d 01d71d9a 01d71e07 01d71f40
    1/8   Black  Speaker at Ext Rear         30 0x1e   0x411111f0   01e71cf0 01e71d11 01e71e11 01e71f41
    1/8   Black  HP Out at Ext Right         33 0x21   0x0421101f   02171c1f 02171d10 02171e21 02171f04
--------------------------------------------------------------------------------------------------------


   Jack   Color  Description                  Node     PinDefault             Modified Verbs
--------------------------------------------------------------------------------------------------------
 Speaker at Int ATAPI    0x14 0x14                        2568159504 01471c10 01471d00     01471e13 01471f90  
 Mic at Ext Right    0x18 0x18                        77666336 01871c20 01871d10     01871ea1 01871f00  
 Mic at Int ATAPI    0x19 0x19                        2577598767 01971c30 01971d00     01971ea3 01971f90  
 Analog    Pink  Line Out at Ext N/A         29 0x1d   0x40079a2d   01d71c40 01d71d90 01d71e07 01d71f40
    1/8   Black  HP Out at Ext Right         33 0x21   0x0421101f   02171c50 02171d10 02171e21 02171f00
--------------------------------------------------------------------------------------------------------

